# xyWebScraper

./: LICENSE  README.md  xyWebScraper.sln
TestBench/: Form1.Designer.cs  Form1.cs  Program.cs  TestBench.csproj  TestParser.cs  textConfig.cfg
TestBenchWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestBenchWpf.csproj
configControl/: AutoGrowthUrl.Designer.cs  AutoGrowthUrl.cs  FrmPageModelSelect.Designer.cs  FrmPageModelSelect.cs  PageConfig.Designer.cs  PageConfig.cs  PageConfig.resx  ScraperConfig.Designer.cs  ScraperConfig.cs  ScraperConfig.resx  SearchConfig.Designer.cs  SearchConfig.cs  SearchConfig.resx  SearchLayer.Designer.cs  SearchLayer.cs  SearchTest.Designer.cs  SearchTest.cs  configControl.csproj
configControl/Properties/: Resources.Designer.cs  Resources.resx  Resources.zh-CN.resx
configControlTest/: CTool.cs  PageConfigTests.cs  ScraperConfigTests.cs  SearchConfigTests.cs  SearchLayerTests.cs  SearchTestTests.cs  configControlTest.csproj
configControlWpf/: AutoGrowthUrl.xaml  AutoGrowthUrl.xaml.cs  CustomCommands.cs  PageConfig.xaml  PageConfig.xaml.cs  PageModelSelector.xaml  PageModelSelector.xaml.cs  ScraperConfig.xaml  ScraperConfig.xaml.cs  SearchConfig.xaml  SearchConfig.xaml.cs  SearchConfigs.xaml  SearchConfigs.xaml.cs  SearchLayer.xaml  SearchLayer.xaml.cs  SearchLayers.xaml  SearchLayers.xaml.cs  SearchTest.xaml  SearchTest.xaml.cs  configControlWpf.csproj
configControlWpf/Properties/: Resource.Designer.cs  Resource.resx  Resource.zh-CN.resx
page/: CReport.cs  HttpClientDownloader.cs  IHtmlDownloader.cs  IHtmlParser.cs  Resources.Designer.cs  Resources.resx  Resources.zh-CN.resx  SimpleProgress.cs  htmlParserTool.cs  page.csproj  pageScraper.cs  startScraper.cs
page/parserConfig/: IParserConfig.cs  JCfgName.cs  ParserByConfig.cs  ParserJosnConfig.cs
pageTest/: HttpClientDownloaderTests.cs  htmlParserToolTests.cs  pageScraperTests.cs  pageTest.csproj
xyWebScraper/: FrmLoading.Designer.cs  FrmLoading.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  Program.cs  xyWebScraper.csproj
xyWebScraper/Properties/: Resources.Designer.cs  Resources.resx  Resources.zh-CN.resx
