<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AddLayoutItem.png" />
    <None Remove="DeleteListItem.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\page\page.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="AddLayoutItem.png" />
    <Resource Include="DeleteListItem.png" />
  </ItemGroup>

</Project>
