<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AddLayoutItem.png" />
    <None Remove="CopyItem.png" />
    <None Remove="DeleteListItem.png" />
    <None Remove="Import.png" />
    <None Remove="ListView.png" />
    <None Remove="OpenfileDialog.png" />
    <None Remove="Save.png" />
    <None Remove="SaveAs.png" />
    <None Remove="Test.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\page\page.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="AddLayoutItem.png" />
    <Resource Include="CopyItem.png" />
    <Resource Include="DeleteListItem.png" />
    <Resource Include="Import.png" />
    <Resource Include="ListView.png" />
    <Resource Include="OpenfileDialog.png" />
    <Resource Include="Save.png" />
    <Resource Include="SaveAs.png" />
    <Resource Include="Test.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
