<UserControl x:Class="configControlWpf.ScraperConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:configControlWpf"
             mc:Ignorable="d" 
             d:DesignHeight="340" d:DesignWidth="600">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid x:Name="topGrid">
        <DockPanel x:Name="dpMain">
            <ToolBarTray DockPanel.Dock="Top" Orientation="Horizontal" >
                <ToolBar x:Name="toolBar">
                    <ToolBar.CommandBindings>
                        <CommandBinding Command="ApplicationCommands.New" Executed="NewCommand_Executed" CanExecute="NewCommand_CanExecute" />
                        <CommandBinding Command="ApplicationCommands.Delete" Executed="DeleteCommand_Executed" CanExecute="DeleteCommand_CanExecute" />
                        <CommandBinding Command="ApplicationCommands.Copy" Executed="CopyCommand_Executed" CanExecute="CopyCommand_CanExecute" />
                    </ToolBar.CommandBindings>
                    <Button x:Name="button3" Command="ApplicationCommands.New">
                        <Image x:Name="image" Source="/configControlWpf;component/AddLayoutItem.png"/>
                    </Button>
                    <Button x:Name="button4" Command="ApplicationCommands.Delete">
                        <Image x:Name="image1" Source="/configControlWpf;component/DeleteListItem.png"/>
                    </Button>
                    <Button x:Name="button5" Command="ApplicationCommands.Copy">
                        <Image x:Name="image2" Source="/configControlWpf;component/CopyItem.png"/>
                    </Button>
                </ToolBar>
                <ToolBar x:Name="toolBar1">
                    <ToolBar.CommandBindings>
                        <CommandBinding Command="ApplicationCommands.Open" Executed="OpenCommand_Executed" CanExecute="OpenCommand_CanExecute" />
                        <CommandBinding Command="ApplicationCommands.Save" Executed="SaveCommand_Executed" CanExecute="SaveCommand_CanExecute" />
                        <CommandBinding Command="ApplicationCommands.SaveAs" Executed="SaveAsCommand_Executed" CanExecute="SaveAsCommand_CanExecute" />
                        <CommandBinding Command="local:ScCmd.Import" Executed="ImportCommand_Executed" CanExecute="ImportCommand_CanExecute" />
                    </ToolBar.CommandBindings>
                    <Button x:Name="button7" Command="ApplicationCommands.Open">
                        <Image x:Name="image7" Source="/configControlWpf;component/OpenfileDialog.png"/>
                    </Button>
                    <Button x:Name="button" Command="ApplicationCommands.Save">
                        <Image x:Name="image3" Source="/configControlWpf;component/Save.png"/>
                    </Button>
                    <Button x:Name="button1" Command="ApplicationCommands.SaveAs">
                        <Image x:Name="image4" Source="/configControlWpf;component/SaveAs.png"/>
                    </Button>
                    <Button x:Name="button2" Command="local:ScCmd.Import">
                        <Image x:Name="image5" Source="/configControlWpf;component/Import.png"/>
                    </Button>
                </ToolBar>
                <ToolBar x:Name="toolBar2">
                    <ToolBar.CommandBindings>
                        <CommandBinding Command="local:ScCmd.Test" Executed="TestCommand_Executed" CanExecute="TestCommand_CanExecute" />
                    </ToolBar.CommandBindings>
                    <CheckBox x:Name="btnToggleTest" Command="local:ScCmd.Test">
                        <Image x:Name="image6" Source="/configControlWpf;component/Test.png"/>
                    </CheckBox>
                </ToolBar>
            </ToolBarTray>
            <Grid x:Name="mainGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TabControl x:Name="tabControl" TabStripPlacement="Left" />
                <Grid Grid.Column="1"
                    Visibility="{Binding IsChecked, ElementName=btnToggleTest, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <GridSplitter x:Name="gridSplitter" Width="5" ResizeBehavior="CurrentAndNext"/>
                    <local:SearchTest x:Name="searchTest" DockPanel.Dock="Right" Grid.Column="1"/>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
