<UserControl x:Class="configControlWpf.SearchLayers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:configControlWpf"
             xmlns:p="clr-namespace:configControlWpf.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="140" d:DesignWidth="375">
    <DockPanel LastChildFill="True">
        <ToolBarPanel DockPanel.Dock="Top">
            <ToolBar x:Name="toolBar">
                <ToolBar.CommandBindings>
                    <CommandBinding Command="ApplicationCommands.New" Executed="NewCommand_Executed" CanExecute="NewCommand_CanExecute" />
                    <CommandBinding Command="ApplicationCommands.Delete" Executed="DeleteCommand_Executed" CanExecute="DeleteCommand_CanExecute" />
                </ToolBar.CommandBindings>
                <Button x:Name="btnAdd" Command="ApplicationCommands.New"
                        ToolTip="{x:Static p:Resource.ttBtnAddSl}">
                    <Image x:Name="imageAdd" Source="/configControlWpf;component/AddLayoutItem.png" />
                </Button>
                <Button x:Name="btnDel" Command="ApplicationCommands.Delete"
                        ToolTip="{x:Static p:Resource.ttbtnDel}">
                    <Image x:Name="imageDelSl" Source="/configControlWpf;component/DeleteListItem.png" />
                </Button>
                <Separator />
                <CheckBox x:Name="cbSearchMultiResults" 
                        ToolTip="{x:Static p:Resource.ttcbSearchMultiResults}">
                    <Image x:Name="imageMuti" Source="/configControlWpf;component/ListView.png" />
                </CheckBox>
            </ToolBar>
        </ToolBarPanel>
        <StackPanel Name="panelSearchLayers" Background="#FFE5E5E5">
            <!--local:SearchLayer/-->
        </StackPanel>
    </DockPanel>
</UserControl>
