<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <AssemblyName>xy.scraper.page</AssemblyName>
    <RootNamespace>xy.scraper.page</RootNamespace>
  </PropertyGroup>

</Project>
